【101班和7班题目】：

实验二、设计性实验内容（验收加分）

    使用Vcomputer存储程序式计算机仿真软件，编写机器代码程序。机器代码从地址00开始存放和执行，首先程序将内存地址20和21的值设置为90和00，然后程序将03存入寄存器R1中， 05存入寄存器R2中，再将寄存器R1中的数和寄存器R2中的数的和存入寄存器R2中。然后程序判断R2中的值是否为08，是的话则转入内存地址20的地址去执行。
    如你完成程序设计并经测试确认结果正确，则可请老师检查验收。


==================================================
【16、15和6班题目】：

实验二、设计性实验内容（验收加分）

  		  使用Vcomputer存储程序式计算机仿真软件，编写机器代码程序。
		机器代码从地址00开始存放和执行，首先由程序将内存地址10和11的值设置为90和00，
		然后程序将数值01存入寄存器R1中， 数值02存入寄存器R2中，
		再将寄存器R1中的数和寄存器R2中的数的和存入寄存器R2中。
		然后程序判断R2中的值是否为03，是的话则转入内存地址10的地址去执行。

    如你完成程序设计并经测试确认结果正确，则可请老师检查验收。